# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Archive-Any-Lite-0.11
    pathname: I/IS/ISHIGAKI/Archive-Any-Lite-0.11.tar.gz
    provides:
      Archive::Any::Lite 0.11
      Archive::Any::Lite::Tar 0.11
      Archive::Any::Lite::Zip 0.11
    requirements:
      Archive::Tar 1.76
      Archive::Zip 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      File::Temp 0.19
      IO::Uncompress::Bunzip2 0
      IO::Zlib 0
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Array-Diff-0.09
    pathname: N/NE/NEILB/Array-Diff-0.09.tar.gz
    provides:
      Array::Diff 0.09
    requirements:
      Algorithm::Diff 1.19
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.41
    pathname: G/GA/GARU/Clone-0.41.tar.gz
    provides:
      Clone 0.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CryptX-0.057
    pathname: M/MI/MIK/CryptX-0.057.tar.gz
    provides:
      Crypt::AuthEnc 0.057
      Crypt::AuthEnc::CCM 0.057
      Crypt::AuthEnc::ChaCha20Poly1305 0.057
      Crypt::AuthEnc::EAX 0.057
      Crypt::AuthEnc::GCM 0.057
      Crypt::AuthEnc::OCB 0.057
      Crypt::Checksum 0.057
      Crypt::Checksum::Adler32 0.057
      Crypt::Checksum::CRC32 0.057
      Crypt::Cipher 0.057
      Crypt::Cipher::AES 0.057
      Crypt::Cipher::Anubis 0.057
      Crypt::Cipher::Blowfish 0.057
      Crypt::Cipher::CAST5 0.057
      Crypt::Cipher::Camellia 0.057
      Crypt::Cipher::DES 0.057
      Crypt::Cipher::DES_EDE 0.057
      Crypt::Cipher::IDEA 0.057
      Crypt::Cipher::KASUMI 0.057
      Crypt::Cipher::Khazad 0.057
      Crypt::Cipher::MULTI2 0.057
      Crypt::Cipher::Noekeon 0.057
      Crypt::Cipher::RC2 0.057
      Crypt::Cipher::RC5 0.057
      Crypt::Cipher::RC6 0.057
      Crypt::Cipher::SAFERP 0.057
      Crypt::Cipher::SAFER_K128 0.057
      Crypt::Cipher::SAFER_K64 0.057
      Crypt::Cipher::SAFER_SK128 0.057
      Crypt::Cipher::SAFER_SK64 0.057
      Crypt::Cipher::SEED 0.057
      Crypt::Cipher::Serpent 0.057
      Crypt::Cipher::Skipjack 0.057
      Crypt::Cipher::Twofish 0.057
      Crypt::Cipher::XTEA 0.057
      Crypt::Digest 0.057
      Crypt::Digest::BLAKE2b_160 0.057
      Crypt::Digest::BLAKE2b_256 0.057
      Crypt::Digest::BLAKE2b_384 0.057
      Crypt::Digest::BLAKE2b_512 0.057
      Crypt::Digest::BLAKE2s_128 0.057
      Crypt::Digest::BLAKE2s_160 0.057
      Crypt::Digest::BLAKE2s_224 0.057
      Crypt::Digest::BLAKE2s_256 0.057
      Crypt::Digest::CHAES 0.057
      Crypt::Digest::MD2 0.057
      Crypt::Digest::MD4 0.057
      Crypt::Digest::MD5 0.057
      Crypt::Digest::RIPEMD128 0.057
      Crypt::Digest::RIPEMD160 0.057
      Crypt::Digest::RIPEMD256 0.057
      Crypt::Digest::RIPEMD320 0.057
      Crypt::Digest::SHA1 0.057
      Crypt::Digest::SHA224 0.057
      Crypt::Digest::SHA256 0.057
      Crypt::Digest::SHA384 0.057
      Crypt::Digest::SHA3_224 0.057
      Crypt::Digest::SHA3_256 0.057
      Crypt::Digest::SHA3_384 0.057
      Crypt::Digest::SHA3_512 0.057
      Crypt::Digest::SHA512 0.057
      Crypt::Digest::SHA512_224 0.057
      Crypt::Digest::SHA512_256 0.057
      Crypt::Digest::SHAKE 0.057
      Crypt::Digest::Tiger192 0.057
      Crypt::Digest::Whirlpool 0.057
      Crypt::KeyDerivation 0.057
      Crypt::Mac 0.057
      Crypt::Mac::BLAKE2b 0.057
      Crypt::Mac::BLAKE2s 0.057
      Crypt::Mac::F9 0.057
      Crypt::Mac::HMAC 0.057
      Crypt::Mac::OMAC 0.057
      Crypt::Mac::PMAC 0.057
      Crypt::Mac::Pelican 0.057
      Crypt::Mac::Poly1305 0.057
      Crypt::Mac::XCBC 0.057
      Crypt::Misc 0.057
      Crypt::Mode 0.057
      Crypt::Mode::CBC 0.057
      Crypt::Mode::CFB 0.057
      Crypt::Mode::CTR 0.057
      Crypt::Mode::ECB 0.057
      Crypt::Mode::OFB 0.057
      Crypt::PK 0.057
      Crypt::PK::DH 0.057
      Crypt::PK::DSA 0.057
      Crypt::PK::ECC 0.057
      Crypt::PK::RSA 0.057
      Crypt::PRNG 0.057
      Crypt::PRNG::ChaCha20 0.057
      Crypt::PRNG::Fortuna 0.057
      Crypt::PRNG::RC4 0.057
      Crypt::PRNG::Sober128 0.057
      Crypt::PRNG::Yarrow 0.057
      Crypt::Stream::ChaCha 0.057
      Crypt::Stream::RC4 0.057
      Crypt::Stream::Rabbit 0.057
      Crypt::Stream::Salsa20 0.057
      Crypt::Stream::Sober128 0.057
      Crypt::Stream::Sosemanuk 0.057
      CryptX 0.057
      Math::BigInt::LTM 0.057
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-Binary-0.01
    pathname: S/SN/SNKWATT/Data-Binary-0.01.tar.gz
    provides:
      Data::Binary 0.01
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Section-0.200007
    pathname: R/RJ/RJBS/Data-Section-0.200007.tar.gz
    provides:
      Data::Section 0.200007
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      Sub::Exporter 0.979
      strict 0
      warnings 0
  Data-Stack-0.01
    pathname: G/GP/GPHAT/Data-Stack-0.01.tar.gz
    provides:
      Data::Stack 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Find-Object-v0.3.2
    pathname: S/SH/SHLOMIF/File-Find-Object-v0.3.2.tar.gz
    provides:
      File::Find::Object v0.3.2
      File::Find::Object::Base v0.3.2
      File::Find::Object::DeepPath v0.3.2
      File::Find::Object::PathComp v0.3.2
      File::Find::Object::Result v0.3.2
      File::Find::Object::TopPath v0.3.2
    requirements:
      Carp 0
      Class::XSAccessor 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      List::Util 0
      Module::Build 0.28
      integer 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurper-0.012
    pathname: L/LE/LEONT/File-Slurper-0.012.tar.gz
    provides:
      File::Slurper 0.012
    requirements:
      Carp 0
      Encode 2.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      PerlIO::encoding 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  HTML-Parser-3.75
    pathname: C/CA/CAPOEIRAB/HTML-Parser-3.75.tar.gz
    provides:
      HTML::Entities 3.75
      HTML::Filter 3.75
      HTML::HeadParser 3.75
      HTML::LinkExtor 3.75
      HTML::Parser 3.75
      HTML::PullParser 3.75
      HTML::TokeParser 3.75
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
      vars 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.12
    pathname: O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
    provides:
      HTTP::Daemon 6.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0.25
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.072
    pathname: S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
    provides:
      IO::Socket::SSL 2.072
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.072
      IO::Socket::SSL::OCSP_Resolver 2.072
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.072
      IO::Socket::SSL::SSL_HANDLE 2.072
      IO::Socket::SSL::Session_Cache 2.072
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mixin-Linewise-0.108
    pathname: R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
    provides:
      Mixin::Linewise 0.108
      Mixin::Linewise::Readers 0.108
      Mixin::Linewise::Writers 0.108
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.008001
      strict 0
      warnings 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANTS-Analyse-1.00
    pathname: I/IS/ISHIGAKI/Module-CPANTS-Analyse-1.00.tar.gz
    provides:
      Module::CPANTS::Analyse 1.00
      Module::CPANTS::Kwalitee 1.00
      Module::CPANTS::Kwalitee::BrokenInstaller 1.00
      Module::CPANTS::Kwalitee::CpantsErrors 1.00
      Module::CPANTS::Kwalitee::Distname 1.00
      Module::CPANTS::Kwalitee::Distros 1.00
      Module::CPANTS::Kwalitee::Files 1.00
      Module::CPANTS::Kwalitee::FindModules 1.00
      Module::CPANTS::Kwalitee::License 1.00
      Module::CPANTS::Kwalitee::Manifest 1.00
      Module::CPANTS::Kwalitee::MetaYML 1.00
      Module::CPANTS::Kwalitee::NeedsCompiler 1.00
      Module::CPANTS::Kwalitee::Pod 1.00
      Module::CPANTS::Kwalitee::Prereq 1.00
      Module::CPANTS::Kwalitee::Repackageable 1.00
      Module::CPANTS::Kwalitee::Signature 1.00
      Module::CPANTS::Kwalitee::Uses 1.00
      Module::CPANTS::Kwalitee::Version 1.00
    requirements:
      Archive::Any::Lite 0.06
      Archive::Tar 1.76
      Array::Diff 0.04
      CPAN::DistnameInfo 0.06
      CPAN::Meta::Validator 2.133380
      CPAN::Meta::YAML 0.008
      Class::Accessor 0.19
      Data::Binary 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Find::Object v0.2.1
      JSON::PP 0
      List::Util 1.33
      Module::Find 0
      Perl::PrereqScanner::NotQuiteLite 0.9901
      Software::License 0.103012
      Text::Balanced 0
      perl 5.008001
      version 0.73
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Mozilla-CA-20211001
    pathname: A/AB/ABH/Mozilla-CA-20211001.tar.gz
    provides:
      Mozilla::CA 20211001
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.90
    pathname: C/CH/CHRISN/Net-SSLeay-1.90.tar.gz
    provides:
      Net::SSLeay 1.90
      Net::SSLeay::Handle 1.90
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Perl-PrereqScanner-NotQuiteLite-0.9905
    pathname: I/IS/ISHIGAKI/Perl-PrereqScanner-NotQuiteLite-0.9905.tar.gz
    provides:
      Perl::PrereqScanner::NotQuiteLite 0.9905
      Perl::PrereqScanner::NotQuiteLite::App undef
      Perl::PrereqScanner::NotQuiteLite::Context undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Aliased undef
      Perl::PrereqScanner::NotQuiteLite::Parser::AnyMoose undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Autouse undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Catalyst undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassAccessor undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassAutouse undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassLoad undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Core undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Inline undef
      Perl::PrereqScanner::NotQuiteLite::Parser::KeywordDeclare undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Later undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Mixin undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ModuleRuntime undef
      Perl::PrereqScanner::NotQuiteLite::Parser::MojoBase undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Moose undef
      Perl::PrereqScanner::NotQuiteLite::Parser::MooseXDeclare undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Only undef
      Perl::PrereqScanner::NotQuiteLite::Parser::POE undef
      Perl::PrereqScanner::NotQuiteLite::Parser::PackageVariant undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Plack undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Prefork undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Superclass undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Syntax undef
      Perl::PrereqScanner::NotQuiteLite::Parser::SyntaxCollector undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestClassMost undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestMore undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestRequires undef
      Perl::PrereqScanner::NotQuiteLite::Parser::UniversalVersion undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Unless undef
      Perl::PrereqScanner::NotQuiteLite::Tokens undef
      Perl::PrereqScanner::NotQuiteLite::Util undef
      Perl::PrereqScanner::NotQuiteLite::Util::CPANfile undef
      Perl::PrereqScanner::NotQuiteLite::Util::Prereqs undef
    requirements:
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Requirements 2.140
      Data::Dump 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      Module::CPANfile 1.1004
      Module::CoreList 3.11
      Module::Find 0
      Regexp::Trie 0
      parent 0
      perl 5.008001
  PerlIO-utf8_strict-0.008
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.008.tar.gz
    provides:
      PerlIO::utf8_strict 0.008
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-TrustPod-0.100005
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100005.tar.gz
    provides:
      Pod::Coverage::TrustPod 0.100005
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      base 0
      strict 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Pod-Parser-1.63
    pathname: M/MA/MAREKR/Pod-Parser-1.63.tar.gz
    provides:
      Pod::Cache 1.63
      Pod::Cache::Item 1.63
      Pod::Find 1.63
      Pod::Hyperlink 1.63
      Pod::InputObjects 1.63
      Pod::InputSource 1.63
      Pod::InteriorSequence 1.63
      Pod::List 1.63
      Pod::Paragraph 1.63
      Pod::ParseTree 1.63
      Pod::ParseUtils 1.63
      Pod::Parser 1.63
      Pod::PlainText 2.07
      Pod::Select 1.63
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Regexp-Trie-0.02
    pathname: D/DA/DANKOGAI/Regexp-Trie-0.02.tar.gz
    provides:
      Regexp::Trie 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Software-License-0.103014
    pathname: L/LE/LEONT/Software-License-0.103014.tar.gz
    provides:
      Software::License 0.103014
      Software::License::AGPL_3 0.103014
      Software::License::Apache_1_1 0.103014
      Software::License::Apache_2_0 0.103014
      Software::License::Artistic_1_0 0.103014
      Software::License::Artistic_2_0 0.103014
      Software::License::BSD 0.103014
      Software::License::CC0_1_0 0.103014
      Software::License::Custom 0.103014
      Software::License::EUPL_1_1 0.103014
      Software::License::EUPL_1_2 0.103014
      Software::License::FreeBSD 0.103014
      Software::License::GFDL_1_2 0.103014
      Software::License::GFDL_1_3 0.103014
      Software::License::GPL_1 0.103014
      Software::License::GPL_2 0.103014
      Software::License::GPL_3 0.103014
      Software::License::LGPL_2_1 0.103014
      Software::License::LGPL_3_0 0.103014
      Software::License::MIT 0.103014
      Software::License::Mozilla_1_0 0.103014
      Software::License::Mozilla_1_1 0.103014
      Software::License::Mozilla_2_0 0.103014
      Software::License::None 0.103014
      Software::License::OpenSSL 0.103014
      Software::License::Perl_5 0.103014
      Software::License::PostgreSQL 0.103014
      Software::License::QPL_1_0 0.103014
      Software::License::SSLeay 0.103014
      Software::License::Sun 0.103014
      Software::License::Zlib 0.103014
      Software::LicenseUtils 0.103014
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Text::Template 0
      parent 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Test-Kwalitee-1.28
    pathname: E/ET/ETHER/Test-Kwalitee-1.28.tar.gz
    provides:
      Test::Kwalitee 1.28
    requirements:
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::CPANTS::Analyse 0.92
      Test::Builder 0.88
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-Script-1.26
    pathname: P/PL/PLICEASE/Test-Script-1.26.tar.gz
    provides:
      Test::Script 1.26
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      IO::Handle 0
      Probe::Perl 0.01
      Test2::API 1.302015
      Text::ParseWords 0
      perl 5.008001
  Text-Gitignore-0.02
    pathname: V/VT/VTI/Text-Gitignore-0.02.tar.gz
    provides:
      Text::Gitignore 0.02
    requirements:
      Module::Build::Tiny 0.035
      perl 5.008001
  Text-Template-1.59
    pathname: M/MS/MSCHOUT/Text-Template-1.59.tar.gz
    provides:
      Text::Template 1.59
      Text::Template::Preprocess 1.59
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.05
    pathname: O/OA/OALDERS/URI-5.05.tar.gz
    provides:
      URI 5.05
      URI::Escape 5.05
      URI::Heuristic 5.05
      URI::IRI 5.05
      URI::QueryParam 5.05
      URI::Split 5.05
      URI::URL 5.05
      URI::WithBase 5.05
      URI::data 5.05
      URI::file 5.05
      URI::file::Base 5.05
      URI::file::FAT 5.05
      URI::file::Mac 5.05
      URI::file::OS2 5.05
      URI::file::QNX 5.05
      URI::file::Unix 5.05
      URI::file::Win32 5.05
      URI::ftp 5.05
      URI::gopher 5.05
      URI::http 5.05
      URI::https 5.05
      URI::ldap 5.05
      URI::ldapi 5.05
      URI::ldaps 5.05
      URI::mailto 5.05
      URI::mms 5.05
      URI::news 5.05
      URI::nntp 5.05
      URI::pop 5.05
      URI::rlogin 5.05
      URI::rsync 5.05
      URI::rtsp 5.05
      URI::rtspu 5.05
      URI::sftp 5.05
      URI::sip 5.05
      URI::sips 5.05
      URI::snews 5.05
      URI::ssh 5.05
      URI::telnet 5.05
      URI::tn3270 5.05
      URI::urn 5.05
      URI::urn::isbn 5.05
      URI::urn::oid 5.05
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  libwww-perl-6.50
    pathname: O/OA/OALDERS/libwww-perl-6.50.tar.gz
    provides:
      LWP 6.50
      LWP::Authen::Basic 6.50
      LWP::Authen::Digest 6.50
      LWP::Authen::Ntlm 6.50
      LWP::ConnCache 6.50
      LWP::Debug 6.50
      LWP::Debug::TraceHTTP 6.50
      LWP::DebugFile 6.50
      LWP::MemberMixin 6.50
      LWP::Protocol 6.50
      LWP::Protocol::cpan 6.50
      LWP::Protocol::data 6.50
      LWP::Protocol::file 6.50
      LWP::Protocol::ftp 6.50
      LWP::Protocol::gopher 6.50
      LWP::Protocol::http 6.50
      LWP::Protocol::loopback 6.50
      LWP::Protocol::mailto 6.50
      LWP::Protocol::nntp 6.50
      LWP::Protocol::nogo 6.50
      LWP::RobotUA 6.50
      LWP::Simple 6.50
      LWP::UserAgent 6.50
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
