# carton snapshot format: version 1.0
DISTRIBUTIONS
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  CryptX-0.057
    pathname: M/MI/MIK/CryptX-0.057.tar.gz
    provides:
      Crypt::AuthEnc 0.057
      Crypt::AuthEnc::CCM 0.057
      Crypt::AuthEnc::ChaCha20Poly1305 0.057
      Crypt::AuthEnc::EAX 0.057
      Crypt::AuthEnc::GCM 0.057
      Crypt::AuthEnc::OCB 0.057
      Crypt::Checksum 0.057
      Crypt::Checksum::Adler32 0.057
      Crypt::Checksum::CRC32 0.057
      Crypt::Cipher 0.057
      Crypt::Cipher::AES 0.057
      Crypt::Cipher::Anubis 0.057
      Crypt::Cipher::Blowfish 0.057
      Crypt::Cipher::CAST5 0.057
      Crypt::Cipher::Camellia 0.057
      Crypt::Cipher::DES 0.057
      Crypt::Cipher::DES_EDE 0.057
      Crypt::Cipher::IDEA 0.057
      Crypt::Cipher::KASUMI 0.057
      Crypt::Cipher::Khazad 0.057
      Crypt::Cipher::MULTI2 0.057
      Crypt::Cipher::Noekeon 0.057
      Crypt::Cipher::RC2 0.057
      Crypt::Cipher::RC5 0.057
      Crypt::Cipher::RC6 0.057
      Crypt::Cipher::SAFERP 0.057
      Crypt::Cipher::SAFER_K128 0.057
      Crypt::Cipher::SAFER_K64 0.057
      Crypt::Cipher::SAFER_SK128 0.057
      Crypt::Cipher::SAFER_SK64 0.057
      Crypt::Cipher::SEED 0.057
      Crypt::Cipher::Serpent 0.057
      Crypt::Cipher::Skipjack 0.057
      Crypt::Cipher::Twofish 0.057
      Crypt::Cipher::XTEA 0.057
      Crypt::Digest 0.057
      Crypt::Digest::BLAKE2b_160 0.057
      Crypt::Digest::BLAKE2b_256 0.057
      Crypt::Digest::BLAKE2b_384 0.057
      Crypt::Digest::BLAKE2b_512 0.057
      Crypt::Digest::BLAKE2s_128 0.057
      Crypt::Digest::BLAKE2s_160 0.057
      Crypt::Digest::BLAKE2s_224 0.057
      Crypt::Digest::BLAKE2s_256 0.057
      Crypt::Digest::CHAES 0.057
      Crypt::Digest::MD2 0.057
      Crypt::Digest::MD4 0.057
      Crypt::Digest::MD5 0.057
      Crypt::Digest::RIPEMD128 0.057
      Crypt::Digest::RIPEMD160 0.057
      Crypt::Digest::RIPEMD256 0.057
      Crypt::Digest::RIPEMD320 0.057
      Crypt::Digest::SHA1 0.057
      Crypt::Digest::SHA224 0.057
      Crypt::Digest::SHA256 0.057
      Crypt::Digest::SHA384 0.057
      Crypt::Digest::SHA3_224 0.057
      Crypt::Digest::SHA3_256 0.057
      Crypt::Digest::SHA3_384 0.057
      Crypt::Digest::SHA3_512 0.057
      Crypt::Digest::SHA512 0.057
      Crypt::Digest::SHA512_224 0.057
      Crypt::Digest::SHA512_256 0.057
      Crypt::Digest::SHAKE 0.057
      Crypt::Digest::Tiger192 0.057
      Crypt::Digest::Whirlpool 0.057
      Crypt::KeyDerivation 0.057
      Crypt::Mac 0.057
      Crypt::Mac::BLAKE2b 0.057
      Crypt::Mac::BLAKE2s 0.057
      Crypt::Mac::F9 0.057
      Crypt::Mac::HMAC 0.057
      Crypt::Mac::OMAC 0.057
      Crypt::Mac::PMAC 0.057
      Crypt::Mac::Pelican 0.057
      Crypt::Mac::Poly1305 0.057
      Crypt::Mac::XCBC 0.057
      Crypt::Misc 0.057
      Crypt::Mode 0.057
      Crypt::Mode::CBC 0.057
      Crypt::Mode::CFB 0.057
      Crypt::Mode::CTR 0.057
      Crypt::Mode::ECB 0.057
      Crypt::Mode::OFB 0.057
      Crypt::PK 0.057
      Crypt::PK::DH 0.057
      Crypt::PK::DSA 0.057
      Crypt::PK::ECC 0.057
      Crypt::PK::RSA 0.057
      Crypt::PRNG 0.057
      Crypt::PRNG::ChaCha20 0.057
      Crypt::PRNG::Fortuna 0.057
      Crypt::PRNG::RC4 0.057
      Crypt::PRNG::Sober128 0.057
      Crypt::PRNG::Yarrow 0.057
      Crypt::Stream::ChaCha 0.057
      Crypt::Stream::RC4 0.057
      Crypt::Stream::Rabbit 0.057
      Crypt::Stream::Salsa20 0.057
      Crypt::Stream::Sober128 0.057
      Crypt::Stream::Sosemanuk 0.057
      CryptX 0.057
      Math::BigInt::LTM 0.057
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-Stack-0.01
    pathname: G/GP/GPHAT/Data-Stack-0.01.tar.gz
    provides:
      Data::Stack 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-Slurper-0.012
    pathname: L/LE/LEONT/File-Slurper-0.012.tar.gz
    provides:
      File::Slurper 0.012
    requirements:
      Carp 0
      Encode 2.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      PerlIO::encoding 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Importer-0.024
    pathname: E/EX/EXODIST/Importer-0.024.tar.gz
    provides:
      Importer 0.024
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.012
    pathname: E/EX/EXODIST/Term-Table-0.012.tar.gz
    provides:
      Term::Table 0.012
      Term::Table::Cell 0.012
      Term::Table::CellStack 0.012
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.012
      Term::Table::Spacer 0.012
      Term::Table::Util 0.012
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Script-1.23
    pathname: P/PL/PLICEASE/Test-Script-1.23.tar.gz
    provides:
      Test::Script 1.23
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      IO::Handle 0
      Probe::Perl 0.01
      Test2::API 1.302015
      perl 5.008001
  Test2-Suite-0.000097
    pathname: E/EX/EXODIST/Test2-Suite-0.000097.tar.gz
    provides:
      Test2::AsyncSubtest 0.000097
      Test2::AsyncSubtest::Event::Attach 0.000097
      Test2::AsyncSubtest::Event::Detach 0.000097
      Test2::AsyncSubtest::Formatter 0.000097
      Test2::AsyncSubtest::Hub 0.000097
      Test2::Bundle 0.000097
      Test2::Bundle::Extended 0.000097
      Test2::Bundle::More 0.000097
      Test2::Bundle::Simple 0.000097
      Test2::Compare 0.000097
      Test2::Compare::Array 0.000097
      Test2::Compare::Bag 0.000097
      Test2::Compare::Base 0.000097
      Test2::Compare::Bool 0.000097
      Test2::Compare::Custom 0.000097
      Test2::Compare::DeepRef 0.000097
      Test2::Compare::Delta 0.000097
      Test2::Compare::Event 0.000097
      Test2::Compare::EventMeta 0.000097
      Test2::Compare::Float 0.000097
      Test2::Compare::Hash 0.000097
      Test2::Compare::Meta 0.000097
      Test2::Compare::Negatable 0.000097
      Test2::Compare::Number 0.000097
      Test2::Compare::Object 0.000097
      Test2::Compare::OrderedSubset 0.000097
      Test2::Compare::Pattern 0.000097
      Test2::Compare::Ref 0.000097
      Test2::Compare::Regex 0.000097
      Test2::Compare::Scalar 0.000097
      Test2::Compare::Set 0.000097
      Test2::Compare::String 0.000097
      Test2::Compare::Undef 0.000097
      Test2::Compare::Wildcard 0.000097
      Test2::Event::Times 0.000097
      Test2::Manual 0.000097
      Test2::Manual::Anatomy 0.000097
      Test2::Manual::Anatomy::EndToEnd 0.000097
      Test2::Manual::Anatomy::Event 0.000097
      Test2::Manual::Contributing 0.000097
      Test2::Manual::Testing 0.000097
      Test2::Manual::Testing::Introduction 0.000097
      Test2::Manual::Testing::Migrating 0.000097
      Test2::Manual::Testing::Planning 0.000097
      Test2::Manual::Testing::Todo 0.000097
      Test2::Manual::Tooling 0.000097
      Test2::Manual::Tooling::FirstTool 0.000097
      Test2::Manual::Tooling::Nesting 0.000097
      Test2::Manual::Tooling::Subtest 0.000097
      Test2::Manual::Tooling::Testing 0.000097
      Test2::Mock 0.000097
      Test2::Plugin 0.000097
      Test2::Plugin::BailOnFail 0.000097
      Test2::Plugin::DieOnFail 0.000097
      Test2::Plugin::ExitSummary 0.000097
      Test2::Plugin::SRand 0.000097
      Test2::Plugin::Times 0.000097
      Test2::Plugin::UTF8 0.000097
      Test2::Require 0.000097
      Test2::Require::AuthorTesting 0.000097
      Test2::Require::EnvVar 0.000097
      Test2::Require::Fork 0.000097
      Test2::Require::Module 0.000097
      Test2::Require::Perl 0.000097
      Test2::Require::RealFork 0.000097
      Test2::Require::Threads 0.000097
      Test2::Suite 0.000097
      Test2::Todo 0.000097
      Test2::Tools 0.000097
      Test2::Tools::AsyncSubtest 0.000097
      Test2::Tools::Basic 0.000097
      Test2::Tools::Class 0.000097
      Test2::Tools::ClassicCompare 0.000097
      Test2::Tools::Compare 0.000097
      Test2::Tools::Defer 0.000097
      Test2::Tools::Encoding 0.000097
      Test2::Tools::Event 0.000097
      Test2::Tools::Exception 0.000097
      Test2::Tools::Exports 0.000097
      Test2::Tools::GenTemp 0.000097
      Test2::Tools::Grab 0.000097
      Test2::Tools::Mock 0.000097
      Test2::Tools::Ref 0.000097
      Test2::Tools::Spec 0.000097
      Test2::Tools::Subtest 0.000097
      Test2::Tools::Target 0.000097
      Test2::Tools::Tester 0.000097
      Test2::Tools::Warnings 0.000097
      Test2::Util::Grabber 0.000097
      Test2::Util::Ref 0.000097
      Test2::Util::Stash 0.000097
      Test2::Util::Sub 0.000097
      Test2::Util::Table 0.000097
      Test2::Util::Table::Cell 0.000097
      Test2::Util::Table::LineBreak 0.000097
      Test2::Util::Term 0.000097
      Test2::Util::Times 0.000097
      Test2::V0 0.000097
      Test2::Workflow 0.000097
      Test2::Workflow::BlockBase 0.000097
      Test2::Workflow::Build 0.000097
      Test2::Workflow::Runner 0.000097
      Test2::Workflow::Task 0.000097
      Test2::Workflow::Task::Action 0.000097
      Test2::Workflow::Task::Group 0.000097
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.002
      Test2 1.302119
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Text-Gitignore-0.02
    pathname: V/VT/VTI/Text-Gitignore-0.02.tar.gz
    provides:
      Text::Gitignore 0.02
    requirements:
      Module::Build::Tiny 0.035
      perl 5.008001
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
