# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Archive-Any-Lite-0.11
    pathname: I/IS/ISHIGAKI/Archive-Any-Lite-0.11.tar.gz
    provides:
      Archive::Any::Lite 0.11
      Archive::Any::Lite::Tar 0.11
      Archive::Any::Lite::Zip 0.11
    requirements:
      Archive::Tar 1.76
      Archive::Zip 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      File::Temp 0.19
      IO::Uncompress::Bunzip2 0
      IO::Zlib 0
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Array-Diff-0.09
    pathname: N/NE/NEILB/Array-Diff-0.09.tar.gz
    provides:
      Array::Diff 0.09
    requirements:
      Algorithm::Diff 1.19
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.41
    pathname: G/GA/GARU/Clone-0.41.tar.gz
    provides:
      Clone 0.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CryptX-0.057
    pathname: M/MI/MIK/CryptX-0.057.tar.gz
    provides:
      Crypt::AuthEnc 0.057
      Crypt::AuthEnc::CCM 0.057
      Crypt::AuthEnc::ChaCha20Poly1305 0.057
      Crypt::AuthEnc::EAX 0.057
      Crypt::AuthEnc::GCM 0.057
      Crypt::AuthEnc::OCB 0.057
      Crypt::Checksum 0.057
      Crypt::Checksum::Adler32 0.057
      Crypt::Checksum::CRC32 0.057
      Crypt::Cipher 0.057
      Crypt::Cipher::AES 0.057
      Crypt::Cipher::Anubis 0.057
      Crypt::Cipher::Blowfish 0.057
      Crypt::Cipher::CAST5 0.057
      Crypt::Cipher::Camellia 0.057
      Crypt::Cipher::DES 0.057
      Crypt::Cipher::DES_EDE 0.057
      Crypt::Cipher::IDEA 0.057
      Crypt::Cipher::KASUMI 0.057
      Crypt::Cipher::Khazad 0.057
      Crypt::Cipher::MULTI2 0.057
      Crypt::Cipher::Noekeon 0.057
      Crypt::Cipher::RC2 0.057
      Crypt::Cipher::RC5 0.057
      Crypt::Cipher::RC6 0.057
      Crypt::Cipher::SAFERP 0.057
      Crypt::Cipher::SAFER_K128 0.057
      Crypt::Cipher::SAFER_K64 0.057
      Crypt::Cipher::SAFER_SK128 0.057
      Crypt::Cipher::SAFER_SK64 0.057
      Crypt::Cipher::SEED 0.057
      Crypt::Cipher::Serpent 0.057
      Crypt::Cipher::Skipjack 0.057
      Crypt::Cipher::Twofish 0.057
      Crypt::Cipher::XTEA 0.057
      Crypt::Digest 0.057
      Crypt::Digest::BLAKE2b_160 0.057
      Crypt::Digest::BLAKE2b_256 0.057
      Crypt::Digest::BLAKE2b_384 0.057
      Crypt::Digest::BLAKE2b_512 0.057
      Crypt::Digest::BLAKE2s_128 0.057
      Crypt::Digest::BLAKE2s_160 0.057
      Crypt::Digest::BLAKE2s_224 0.057
      Crypt::Digest::BLAKE2s_256 0.057
      Crypt::Digest::CHAES 0.057
      Crypt::Digest::MD2 0.057
      Crypt::Digest::MD4 0.057
      Crypt::Digest::MD5 0.057
      Crypt::Digest::RIPEMD128 0.057
      Crypt::Digest::RIPEMD160 0.057
      Crypt::Digest::RIPEMD256 0.057
      Crypt::Digest::RIPEMD320 0.057
      Crypt::Digest::SHA1 0.057
      Crypt::Digest::SHA224 0.057
      Crypt::Digest::SHA256 0.057
      Crypt::Digest::SHA384 0.057
      Crypt::Digest::SHA3_224 0.057
      Crypt::Digest::SHA3_256 0.057
      Crypt::Digest::SHA3_384 0.057
      Crypt::Digest::SHA3_512 0.057
      Crypt::Digest::SHA512 0.057
      Crypt::Digest::SHA512_224 0.057
      Crypt::Digest::SHA512_256 0.057
      Crypt::Digest::SHAKE 0.057
      Crypt::Digest::Tiger192 0.057
      Crypt::Digest::Whirlpool 0.057
      Crypt::KeyDerivation 0.057
      Crypt::Mac 0.057
      Crypt::Mac::BLAKE2b 0.057
      Crypt::Mac::BLAKE2s 0.057
      Crypt::Mac::F9 0.057
      Crypt::Mac::HMAC 0.057
      Crypt::Mac::OMAC 0.057
      Crypt::Mac::PMAC 0.057
      Crypt::Mac::Pelican 0.057
      Crypt::Mac::Poly1305 0.057
      Crypt::Mac::XCBC 0.057
      Crypt::Misc 0.057
      Crypt::Mode 0.057
      Crypt::Mode::CBC 0.057
      Crypt::Mode::CFB 0.057
      Crypt::Mode::CTR 0.057
      Crypt::Mode::ECB 0.057
      Crypt::Mode::OFB 0.057
      Crypt::PK 0.057
      Crypt::PK::DH 0.057
      Crypt::PK::DSA 0.057
      Crypt::PK::ECC 0.057
      Crypt::PK::RSA 0.057
      Crypt::PRNG 0.057
      Crypt::PRNG::ChaCha20 0.057
      Crypt::PRNG::Fortuna 0.057
      Crypt::PRNG::RC4 0.057
      Crypt::PRNG::Sober128 0.057
      Crypt::PRNG::Yarrow 0.057
      Crypt::Stream::ChaCha 0.057
      Crypt::Stream::RC4 0.057
      Crypt::Stream::Rabbit 0.057
      Crypt::Stream::Salsa20 0.057
      Crypt::Stream::Sober128 0.057
      Crypt::Stream::Sosemanuk 0.057
      CryptX 0.057
      Math::BigInt::LTM 0.057
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-Binary-0.01
    pathname: S/SN/SNKWATT/Data-Binary-0.01.tar.gz
    provides:
      Data::Binary 0.01
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Section-0.200007
    pathname: R/RJ/RJBS/Data-Section-0.200007.tar.gz
    provides:
      Data::Section 0.200007
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      Sub::Exporter 0.979
      strict 0
      warnings 0
  Data-Stack-0.01
    pathname: G/GP/GPHAT/Data-Stack-0.01.tar.gz
    provides:
      Data::Stack 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Find-Object-v0.3.2
    pathname: S/SH/SHLOMIF/File-Find-Object-v0.3.2.tar.gz
    provides:
      File::Find::Object v0.3.2
      File::Find::Object::Base v0.3.2
      File::Find::Object::DeepPath v0.3.2
      File::Find::Object::PathComp v0.3.2
      File::Find::Object::Result v0.3.2
      File::Find::Object::TopPath v0.3.2
    requirements:
      Carp 0
      Class::XSAccessor 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      List::Util 0
      Module::Build 0.28
      integer 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  File-Slurper-0.012
    pathname: L/LE/LEONT/File-Slurper-0.012.tar.gz
    provides:
      File::Slurper 0.012
    requirements:
      Carp 0
      Encode 2.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      PerlIO::encoding 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Importer-0.024
    pathname: E/EX/EXODIST/Importer-0.024.tar.gz
    provides:
      Importer 0.024
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mixin-Linewise-0.108
    pathname: R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
    provides:
      Mixin::Linewise 0.108
      Mixin::Linewise::Readers 0.108
      Mixin::Linewise::Writers 0.108
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.008001
      strict 0
      warnings 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANTS-Analyse-1.00
    pathname: I/IS/ISHIGAKI/Module-CPANTS-Analyse-1.00.tar.gz
    provides:
      Module::CPANTS::Analyse 1.00
      Module::CPANTS::Kwalitee 1.00
      Module::CPANTS::Kwalitee::BrokenInstaller 1.00
      Module::CPANTS::Kwalitee::CpantsErrors 1.00
      Module::CPANTS::Kwalitee::Distname 1.00
      Module::CPANTS::Kwalitee::Distros 1.00
      Module::CPANTS::Kwalitee::Files 1.00
      Module::CPANTS::Kwalitee::FindModules 1.00
      Module::CPANTS::Kwalitee::License 1.00
      Module::CPANTS::Kwalitee::Manifest 1.00
      Module::CPANTS::Kwalitee::MetaYML 1.00
      Module::CPANTS::Kwalitee::NeedsCompiler 1.00
      Module::CPANTS::Kwalitee::Pod 1.00
      Module::CPANTS::Kwalitee::Prereq 1.00
      Module::CPANTS::Kwalitee::Repackageable 1.00
      Module::CPANTS::Kwalitee::Signature 1.00
      Module::CPANTS::Kwalitee::Uses 1.00
      Module::CPANTS::Kwalitee::Version 1.00
    requirements:
      Archive::Any::Lite 0.06
      Archive::Tar 1.76
      Array::Diff 0.04
      CPAN::DistnameInfo 0.06
      CPAN::Meta::Validator 2.133380
      CPAN::Meta::YAML 0.008
      Class::Accessor 0.19
      Data::Binary 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Find::Object v0.2.1
      JSON::PP 0
      List::Util 1.33
      Module::Find 0
      Perl::PrereqScanner::NotQuiteLite 0.9901
      Software::License 0.103012
      Text::Balanced 0
      perl 5.008001
      version 0.73
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Perl-PrereqScanner-NotQuiteLite-0.9905
    pathname: I/IS/ISHIGAKI/Perl-PrereqScanner-NotQuiteLite-0.9905.tar.gz
    provides:
      Perl::PrereqScanner::NotQuiteLite 0.9905
      Perl::PrereqScanner::NotQuiteLite::App undef
      Perl::PrereqScanner::NotQuiteLite::Context undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Aliased undef
      Perl::PrereqScanner::NotQuiteLite::Parser::AnyMoose undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Autouse undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Catalyst undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassAccessor undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassAutouse undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassLoad undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Core undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Inline undef
      Perl::PrereqScanner::NotQuiteLite::Parser::KeywordDeclare undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Later undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Mixin undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ModuleRuntime undef
      Perl::PrereqScanner::NotQuiteLite::Parser::MojoBase undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Moose undef
      Perl::PrereqScanner::NotQuiteLite::Parser::MooseXDeclare undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Only undef
      Perl::PrereqScanner::NotQuiteLite::Parser::POE undef
      Perl::PrereqScanner::NotQuiteLite::Parser::PackageVariant undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Plack undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Prefork undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Superclass undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Syntax undef
      Perl::PrereqScanner::NotQuiteLite::Parser::SyntaxCollector undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestClassMost undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestMore undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestRequires undef
      Perl::PrereqScanner::NotQuiteLite::Parser::UniversalVersion undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Unless undef
      Perl::PrereqScanner::NotQuiteLite::Tokens undef
      Perl::PrereqScanner::NotQuiteLite::Util undef
      Perl::PrereqScanner::NotQuiteLite::Util::CPANfile undef
      Perl::PrereqScanner::NotQuiteLite::Util::Prereqs undef
    requirements:
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Requirements 2.140
      Data::Dump 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      Module::CPANfile 1.1004
      Module::CoreList 3.11
      Module::Find 0
      Regexp::Trie 0
      parent 0
      perl 5.008001
  PerlIO-utf8_strict-0.008
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.008.tar.gz
    provides:
      PerlIO::utf8_strict 0.008
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-TrustPod-0.100005
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100005.tar.gz
    provides:
      Pod::Coverage::TrustPod 0.100005
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      base 0
      strict 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Pod-Parser-1.63
    pathname: M/MA/MAREKR/Pod-Parser-1.63.tar.gz
    provides:
      Pod::Cache 1.63
      Pod::Cache::Item 1.63
      Pod::Find 1.63
      Pod::Hyperlink 1.63
      Pod::InputObjects 1.63
      Pod::InputSource 1.63
      Pod::InteriorSequence 1.63
      Pod::List 1.63
      Pod::Paragraph 1.63
      Pod::ParseTree 1.63
      Pod::ParseUtils 1.63
      Pod::Parser 1.63
      Pod::PlainText 2.07
      Pod::Select 1.63
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Regexp-Trie-0.02
    pathname: D/DA/DANKOGAI/Regexp-Trie-0.02.tar.gz
    provides:
      Regexp::Trie 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Software-License-0.103014
    pathname: L/LE/LEONT/Software-License-0.103014.tar.gz
    provides:
      Software::License 0.103014
      Software::License::AGPL_3 0.103014
      Software::License::Apache_1_1 0.103014
      Software::License::Apache_2_0 0.103014
      Software::License::Artistic_1_0 0.103014
      Software::License::Artistic_2_0 0.103014
      Software::License::BSD 0.103014
      Software::License::CC0_1_0 0.103014
      Software::License::Custom 0.103014
      Software::License::EUPL_1_1 0.103014
      Software::License::EUPL_1_2 0.103014
      Software::License::FreeBSD 0.103014
      Software::License::GFDL_1_2 0.103014
      Software::License::GFDL_1_3 0.103014
      Software::License::GPL_1 0.103014
      Software::License::GPL_2 0.103014
      Software::License::GPL_3 0.103014
      Software::License::LGPL_2_1 0.103014
      Software::License::LGPL_3_0 0.103014
      Software::License::MIT 0.103014
      Software::License::Mozilla_1_0 0.103014
      Software::License::Mozilla_1_1 0.103014
      Software::License::Mozilla_2_0 0.103014
      Software::License::None 0.103014
      Software::License::OpenSSL 0.103014
      Software::License::Perl_5 0.103014
      Software::License::PostgreSQL 0.103014
      Software::License::QPL_1_0 0.103014
      Software::License::SSLeay 0.103014
      Software::License::Sun 0.103014
      Software::License::Zlib 0.103014
      Software::LicenseUtils 0.103014
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Text::Template 0
      parent 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Kwalitee-1.28
    pathname: E/ET/ETHER/Test-Kwalitee-1.28.tar.gz
    provides:
      Test::Kwalitee 1.28
    requirements:
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::CPANTS::Analyse 0.92
      Test::Builder 0.88
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-Script-1.26
    pathname: P/PL/PLICEASE/Test-Script-1.26.tar.gz
    provides:
      Test::Script 1.26
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      IO::Handle 0
      Probe::Perl 0.01
      Test2::API 1.302015
      Text::ParseWords 0
      perl 5.008001
  Test-Simple-1.302183
    pathname: E/EX/EXODIST/Test-Simple-1.302183.tar.gz
    provides:
      Test2 1.302183
      Test2::API 1.302183
      Test2::API::Breakage 1.302183
      Test2::API::Context 1.302183
      Test2::API::Instance 1.302183
      Test2::API::InterceptResult 1.302183
      Test2::API::InterceptResult::Event 1.302183
      Test2::API::InterceptResult::Facet 1.302183
      Test2::API::InterceptResult::Hub 1.302183
      Test2::API::InterceptResult::Squasher 1.302183
      Test2::API::Stack 1.302183
      Test2::Event 1.302183
      Test2::Event::Bail 1.302183
      Test2::Event::Diag 1.302183
      Test2::Event::Encoding 1.302183
      Test2::Event::Exception 1.302183
      Test2::Event::Fail 1.302183
      Test2::Event::Generic 1.302183
      Test2::Event::Note 1.302183
      Test2::Event::Ok 1.302183
      Test2::Event::Pass 1.302183
      Test2::Event::Plan 1.302183
      Test2::Event::Skip 1.302183
      Test2::Event::Subtest 1.302183
      Test2::Event::TAP::Version 1.302183
      Test2::Event::V2 1.302183
      Test2::Event::Waiting 1.302183
      Test2::EventFacet 1.302183
      Test2::EventFacet::About 1.302183
      Test2::EventFacet::Amnesty 1.302183
      Test2::EventFacet::Assert 1.302183
      Test2::EventFacet::Control 1.302183
      Test2::EventFacet::Error 1.302183
      Test2::EventFacet::Hub 1.302183
      Test2::EventFacet::Info 1.302183
      Test2::EventFacet::Info::Table 1.302183
      Test2::EventFacet::Meta 1.302183
      Test2::EventFacet::Parent 1.302183
      Test2::EventFacet::Plan 1.302183
      Test2::EventFacet::Render 1.302183
      Test2::EventFacet::Trace 1.302183
      Test2::Formatter 1.302183
      Test2::Formatter::TAP 1.302183
      Test2::Hub 1.302183
      Test2::Hub::Interceptor 1.302183
      Test2::Hub::Interceptor::Terminator 1.302183
      Test2::Hub::Subtest 1.302183
      Test2::IPC 1.302183
      Test2::IPC::Driver 1.302183
      Test2::IPC::Driver::Files 1.302183
      Test2::Tools::Tiny 1.302183
      Test2::Util 1.302183
      Test2::Util::ExternalMeta 1.302183
      Test2::Util::Facets2Legacy 1.302183
      Test2::Util::HashBase 1.302183
      Test2::Util::Trace 1.302183
      Test::Builder 1.302183
      Test::Builder::Formatter 1.302183
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302183
      Test::Builder::Tester 1.302183
      Test::Builder::Tester::Color 1.302183
      Test::Builder::Tester::Tie 1.302183
      Test::Builder::TodoDiag 1.302183
      Test::More 1.302183
      Test::Simple 1.302183
      Test::Tester 1.302183
      Test::Tester::Capture 1.302183
      Test::Tester::CaptureRunner 1.302183
      Test::Tester::Delegate 1.302183
      Test::use::ok 1.302183
      ok 1.302183
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000138
    pathname: E/EX/EXODIST/Test2-Suite-0.000138.tar.gz
    provides:
      Test2::AsyncSubtest 0.000138
      Test2::AsyncSubtest::Event::Attach 0.000138
      Test2::AsyncSubtest::Event::Detach 0.000138
      Test2::AsyncSubtest::Formatter 0.000138
      Test2::AsyncSubtest::Hub 0.000138
      Test2::Bundle 0.000138
      Test2::Bundle::Extended 0.000138
      Test2::Bundle::More 0.000138
      Test2::Bundle::Simple 0.000138
      Test2::Compare 0.000138
      Test2::Compare::Array 0.000138
      Test2::Compare::Bag 0.000138
      Test2::Compare::Base 0.000138
      Test2::Compare::Bool 0.000138
      Test2::Compare::Custom 0.000138
      Test2::Compare::DeepRef 0.000138
      Test2::Compare::Delta 0.000138
      Test2::Compare::Event 0.000138
      Test2::Compare::EventMeta 0.000138
      Test2::Compare::Float 0.000138
      Test2::Compare::Hash 0.000138
      Test2::Compare::Meta 0.000138
      Test2::Compare::Negatable 0.000138
      Test2::Compare::Number 0.000138
      Test2::Compare::Object 0.000138
      Test2::Compare::OrderedSubset 0.000138
      Test2::Compare::Pattern 0.000138
      Test2::Compare::Ref 0.000138
      Test2::Compare::Regex 0.000138
      Test2::Compare::Scalar 0.000138
      Test2::Compare::Set 0.000138
      Test2::Compare::String 0.000138
      Test2::Compare::Undef 0.000138
      Test2::Compare::Wildcard 0.000138
      Test2::Manual 0.000138
      Test2::Manual::Anatomy 0.000138
      Test2::Manual::Anatomy::API 0.000138
      Test2::Manual::Anatomy::Context 0.000138
      Test2::Manual::Anatomy::EndToEnd 0.000138
      Test2::Manual::Anatomy::Event 0.000138
      Test2::Manual::Anatomy::Hubs 0.000138
      Test2::Manual::Anatomy::IPC 0.000138
      Test2::Manual::Anatomy::Utilities 0.000138
      Test2::Manual::Contributing 0.000138
      Test2::Manual::Testing 0.000138
      Test2::Manual::Testing::Introduction 0.000138
      Test2::Manual::Testing::Migrating 0.000138
      Test2::Manual::Testing::Planning 0.000138
      Test2::Manual::Testing::Todo 0.000138
      Test2::Manual::Tooling 0.000138
      Test2::Manual::Tooling::FirstTool 0.000138
      Test2::Manual::Tooling::Formatter 0.000138
      Test2::Manual::Tooling::Nesting 0.000138
      Test2::Manual::Tooling::Plugin::TestExit 0.000138
      Test2::Manual::Tooling::Plugin::TestingDone 0.000138
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000138
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000138
      Test2::Manual::Tooling::Subtest 0.000138
      Test2::Manual::Tooling::TestBuilder 0.000138
      Test2::Manual::Tooling::Testing 0.000138
      Test2::Mock 0.000138
      Test2::Plugin 0.000138
      Test2::Plugin::BailOnFail 0.000138
      Test2::Plugin::DieOnFail 0.000138
      Test2::Plugin::ExitSummary 0.000138
      Test2::Plugin::SRand 0.000138
      Test2::Plugin::Times 0.000138
      Test2::Plugin::UTF8 0.000138
      Test2::Require 0.000138
      Test2::Require::AuthorTesting 0.000138
      Test2::Require::EnvVar 0.000138
      Test2::Require::Fork 0.000138
      Test2::Require::Module 0.000138
      Test2::Require::Perl 0.000138
      Test2::Require::RealFork 0.000138
      Test2::Require::Threads 0.000138
      Test2::Suite 0.000138
      Test2::Todo 0.000138
      Test2::Tools 0.000138
      Test2::Tools::AsyncSubtest 0.000138
      Test2::Tools::Basic 0.000138
      Test2::Tools::Class 0.000138
      Test2::Tools::ClassicCompare 0.000138
      Test2::Tools::Compare 0.000138
      Test2::Tools::Defer 0.000138
      Test2::Tools::Encoding 0.000138
      Test2::Tools::Event 0.000138
      Test2::Tools::Exception 0.000138
      Test2::Tools::Exports 0.000138
      Test2::Tools::GenTemp 0.000138
      Test2::Tools::Grab 0.000138
      Test2::Tools::Mock 0.000138
      Test2::Tools::Ref 0.000138
      Test2::Tools::Spec 0.000138
      Test2::Tools::Subtest 0.000138
      Test2::Tools::Target 0.000138
      Test2::Tools::Tester 0.000138
      Test2::Tools::Warnings 0.000138
      Test2::Util::Grabber 0.000138
      Test2::Util::Ref 0.000138
      Test2::Util::Stash 0.000138
      Test2::Util::Sub 0.000138
      Test2::Util::Table 0.000138
      Test2::Util::Table::Cell 0.000138
      Test2::Util::Table::LineBreak 0.000138
      Test2::Util::Term 0.000138
      Test2::Util::Times 0.000138
      Test2::V0 0.000138
      Test2::Workflow 0.000138
      Test2::Workflow::BlockBase 0.000138
      Test2::Workflow::Build 0.000138
      Test2::Workflow::Runner 0.000138
      Test2::Workflow::Task 0.000138
      Test2::Workflow::Task::Action 0.000138
      Test2::Workflow::Task::Group 0.000138
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Text-Gitignore-0.02
    pathname: V/VT/VTI/Text-Gitignore-0.02.tar.gz
    provides:
      Text::Gitignore 0.02
    requirements:
      Module::Build::Tiny 0.035
      perl 5.008001
  Text-Template-1.59
    pathname: M/MS/MSCHOUT/Text-Template-1.59.tar.gz
    provides:
      Text::Template 1.59
      Text::Template::Preprocess 1.59
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
